#
#Thu Aug 10 14:39:16 CEST 2017
task-tag-projects-already-scanned=JWTExampleElabWTest,JWTExampleElab,RestfulExampleJersey,JWTExampleEnvs,Servers,RemoteSystemsTempFiles,JerseyExample,RestfulExample,MaquillajesAppDAOFactory,MixedHbnMvn,JWTExampleJelastic,RecJava,MyFirstApp,JWTExample
